{
	"name": "sona-bot",
	"version": "1.0.0",
	"description": "A modular Discord bot",
	"main": "index.js",
	"scripts": {
		"start": "node index.js"
	},
	"author": "JonaPoka",
	"license": "MIT",
	"dependencies": {
		"@discordjs/opus": "^0.10.0",
		"@discordjs/voice": "^0.18.0",
		"discord.js": "^14.14.1",
		"ffmpeg-static": "^5.3.0",
		"sodium-native": "^5.0.10",
		"yt-search": "^2.13.1",
		"ytdl-core": "^4.11.5"
	}
}
